# Configuração do MapBox
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGF5YW5yb2NoYSIsImEiOiJjbWRxNXhwNncwMzhxMnhwdjV3MzBnd2ZhIn0._osJvkW2orMoN5DbTZVfww

# Outras configurações de ambiente
# VITE_API_URL=http://localhost:3000